@import url(https://db.onlinewebfonts.com/c/48656eabd3fef6464367d956315c749a?family=Electronic+Arts+Text);
@font-face {
  font-family: "Electronic Arts Text";
  src: url("https://db.onlinewebfonts.com/t/48656eabd3fef6464367d956315c749a.eot");
  src: url("https://db.onlinewebfonts.com/t/48656eabd3fef6464367d956315c749a.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/48656eabd3fef6464367d956315c749a.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/48656eabd3fef6464367d956315c749a.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/48656eabd3fef6464367d956315c749a.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/48656eabd3fef6464367d956315c749a.svg#Electronic Arts Text")
      format("svg");
}

:root {
  font-family: "Electronic Arts Text";
}
body {
  margin: 0;
  background-image: url(/ea-play/assets/header/ea-play-hero-gradient.png.adapt.crop16x9.767w.png);
  background-size: cover;
}
nav{

  & .navbar-menu{
      display: flex;
      list-style: none;
      justify-content: flex-end;
      background-color: #232529;
      color: white;
      height: 2vw;
      margin:0;
      padding: 0 32px 0 0;
      position: relative;
      z-index: 1;
  }

  &.navbar-login-button{
      height: 2vw;
      width: 2vw;
  }

  & .navbar-login-btn{
      background-color: transparent;
      border: none;
      width: 30px;
      height: 30px;
      margin-top: 5px;
    
  }

  & .navbar-help-btn{
      height: 2vw;
      width: 2vw;
      margin-inline-start: 30px;
  }

  & .navbar-help-btn{
      background-color: transparent;
      border: none;
      width: 27px;
      height: 27px;
      margin-top: 5px;
  }

  & .navbar-ea-button{
      height: 2vw;
      width: 2vw;
      margin-inline-start: 30px;
  }

  & .navbar-ea-btn{
      background-color: transparent;
      border: none;
  }
}
.header-menu {
  display: flex;
  background-color: white;
  height: 3vw;
  align-items: center;
  & img {
    padding-inline-start: 2vw;
    height: 6vw;
    width: 6vw;
  }

  & .header-options {
    display: flex;
  }

  & .header-links{
    background: transparent;
    border: none;
    font-size: 18px;
    color: rgba(51, 51, 51);
    text-decoration: none;
    padding-inline-start: 2vw;
  }
  
  & .header-links:hover{
    color: #ff4747; 
  }

  
  & .header-btn-div {
    padding-inline-start: 39vw;
  }

  & .header-join-button{
    position: relative;
    justify-content: flex-end;
    background-color: #ff4747;
    border: none;
    width: 172px;
    height: 44px;
    color: white;
    font-size: 18px;
  }
}

.header-games{  
  & .header-games-boton{
     background: transparent;
     border: none;
     font-size: 18px;
     color: rgba(51, 51, 51);
     padding-inline-start: 3vw;
     }
 
  & .header-games-boton:hover{
     color: #ff4747; 
     }
 
  & .header-games-hidden{
      display: none;
    } 
     
  & .games-visible{
      display: flex;
      flex-direction: column;
      grid-template-columns: repeat(2, 1fr);
      background-color: white;
      opacity: 0.9;
      border-radius: 5px;
      position: absolute;
      top: 105px;
      left: 180px;
      padding-top: 2vw;
      padding-bottom: 2vw;
      padding-left: 2vw;
      padding-right: 2vw;
      z-index: 1;
      gap: 1vw;
      margin-bottom: 10px;
     }
  & .header-games-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: transparent;
    border: none;
    font-size: 15px;
    color: rgba(51, 51, 51);
    text-decoration: none;
  }

  & .header-list-divider{
    font-weight: bold;
    color: black;
    border-bottom: 2px solid rgb(179, 173, 173);
    margin-bottom: 0;
  }
}

.header-banner {
  background-image: url(assets/header/grid-with-background.png);
  background-size: cover;
  color: white;
  width: 100%;
  height: 440px;
}
.game-demo-title {
  margin-left: 60px;
}
.pruebas-juegos {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  & h2 {
    color: white;
  }
  & .pruebas-juegos-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    top: 100px;
    
    & .pruebas-juegos-card {
      display: flex;
      flex-direction: column;
      & img {
        height: 201px;
      }
      & h6 {
        color: #fe4647;
        font-size: 16px;
      }
      & p {
        color: white;
        font-size: 18px;
        width: 357.33px;
        text-align: center;
      }
    }
  }
}

.recompensas-miembros {
  display: flex;
  flex-direction: column;
  
  & .recompensas-titulo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 120px;
    & h2 {
      color: white;
      font-size: 32px;
    }
    & button {
      background-color: transparent;
      color: white;
      font-size: 18px;
      padding: 14px 22px;
      border: 2px solid white;
      border-radius: 3px;
      height: 60px;
    }
  }
  & .recompensas-cards-group {
    display: flex;
    flex-direction: row;
    overflow: hidden;

    & .recompensas-card {
      display: flex;
      flex-direction: column;
      height: 375px;
      & img {
        height: 201px;
      }
      & div {
        background-color: #F3F3F3;
        height: 100%;
        padding: 24px 16px;

        & h2 {
          color: #fe4647;
          font-size: 16px;
          text-align: center;
          margin-bottom: 0;
          margin: 0;
        }
        & h3 {
          margin: 8px;
          font-size: 24px;
          text-align: center;
        }
        & p {
          font-size: 18px;
          text-align: center;
          margin-top: 14px;
        
        }
      }
    }
  }
  & .recompensas-btns {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
 .h6-rewards {
  display: flex;
  justify-content: center;
  }
  .p-rewards {
    display: flex;
    justify-content: center;
  }

  .recompensas-animation{
    /* transform: translateX(-98vw);  */
    /* a√±adir funcionalidad, apretar boton = +translate */
    display: flex;
    gap: 25px;
  }
  .rec-first-position{
    transform: translateX(0vw);
  }
  .rec-second-position{
    transform: translateX(-99vw);
  }
  
  .rec-third-position{
    transform: translateX(-197vw);
  
  }
.recompensas-cards-1st-group {
  margin-left: 25px;
  display: flex;
  gap: 20px;
}

.recompensas-cards-2nd-group {
  display: flex;
  gap: 20px;
}

.recompensas-cards-3rd-group {
  display: flex;
  gap: 20px;
  margin-right: 30px;
}
.slide-enabled{
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid white;
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 15px
}
.slide-disabled{
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid #4F4F4F;
  color: #4F4F4F;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 15px
}
.slider-progress {
  background: transparent;
  height: 16px;
  width: 200px;
  border: 2px solid #4F4F4F;
  border-radius: 20px;
  display: flex;
}
.slider-progress:hover {
  background-color: #4F4F4F;
}


.slider-progress-bar {
  background: #8e8d8d;
  height: 16px;
  width: 70px;
  border-radius: 20px;
}
.slider-progress-bar:hover{
  background-color: #BFBFBF;
}
.novedades {
  display: flex;
  flex-direction: column;
  
  & .novedades-title {
    display: flex;
    justify-content: space-around;
    & h2 {
      color: white;
    }
    & button {
      background-color: transparent;
      color: white;
    }
  }
  & .novedades-card-position {
    display: flex;
    gap: 20px;
    justify-content: center;
    
    & .novedades-card {
      display: flex;
      flex-direction: column;
      & img {
        height: 301px;
        width: 536px;
      }
      & h2 {
        font-size: 16px;
        color: #fe4647;
        text-align: center;
      }
      & h3 {
        color: white;
        font-size: 24px;
        text-align: center;
      }
    }
  }
}

.ea-play-definition {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 99px;
  padding-right: 99px;
  padding-top: 50px;
  & h2 {
    color: white;
    font-size: 32px;
  }
  & .eaplay-def-cards-position {
    display: flex;
    gap: 100px;
    
    & .eaplay-def-card {
      display: flex;
      flex-direction: column;
      align-items: start;
      height: 595px;
      & h3 {
        color: white;
        text-align: center;
        font-size: 25px;
      }
      & p {
        display: flex;
        color: white;
        font-size: 18px;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      & button {
        background-color: transparent;
        color: white;
        border-color: white;
        padding: 16px 24px;
        font-size: 18px;
        margin-top: 20px;
      }
      & .scnd-btn{
        margin-top: 102px;
      }
      & .trd-btn{
        margin-top: 102px;
        padding: 16px;
      }
      & .frt-btn{
        margin-top: 102px;
      }
    }
  }
}

.ea-play-subs-cards-position {
  display: flex;
  gap: 50px;
  justify-content: center;
  
  
  & .eaplay-subs-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ff4747;
    border-radius: 10px;
    align-items: center;
    width: 528px;
    height: 730px;
    & h6 {
      color: white;
      font-size: 18px;
    }
    & .margin{
      width: 125px;
      height: 90px;
    }
    & img {
      height: 72px;
      margin: auto;  
    }
    & .sub-card-content{
      display: flex;
      flex-direction: column;
      position: relative;
      top: -50px;
    }
    & .subs-card-price {
      display: flex;
      flex-direction: column;
      & p {
        color: white;
        font-size: 18px;
        text-align: center;
        margin: 0;
        & span {
          font-size: 40px;
          font-weight: 800;
        }
      }
    }
    & .subs-card-price2{
      display: flex;
      flex-direction: column;
      position: relative;
      top: 27px;
      & p {
        color: white;
        font-size: 18px;
        text-align: center;
        margin: 0;
        & span {
          font-size: 40px;
          font-weight: 800;
        }
      }
    }
  }
  & .subs-card-check-list {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;

    & .subs-card-check-item {
      display: flex;
      align-items: center;
      margin: auto;
      gap: 15px;
      & i {
        color: #ff4747;
        font-size: 25px;
      }
      & p {
        color: white;
        font-size: 18px;
      }
    }
    & button {
      position: relative;
      width: 399px;
      height: 59px;
      border: none;
      color: white;
      font-size: 18px;
      background-color: #fe4647;
    }
  }
}

#ea-playpro-logo {
  width: 320px;
  height: 74px;
}

#subs-card-check-item-middle1,
#subs-card-check-item-middle2 {
  border-top: 1px dashed white;
  border-bottom: 1px dashed white;
}

.subscription-form {
  display: flex;
  justify-content: center;

  & .subscription-form-left {
    display: flex;
    flex-direction: column;
    width: 30vw;
    & h2 {
      color: white;
      font-size: 32px;
    }
    & p {
      color: white;
      font-size: 18px;
    }
  }
  & .subscription-form-right {
    display: flex;
    flex-direction: column;
    width: 30vw;
    & input {
      height: 60px;
      width: 540px;
      background-color: transparent;
      border: 2px solid white;
      border-radius: 2px;
    }
    & .form-data {
      display: flex;
      & input {
        width: 258px;
      }
    }
    & .privacy-agreement {
      display: flex;
      & input {
        height: 18px;
      }
      & p {
        color: white;
        & a {
          color: #ff4747;
          text-decoration: none;
        }
      }
    }
    & button {
      background-color: #fe4647;
    }
  }
}

.faqs {
  display: flex;
  flex-direction: column;
  align-items: center;
  & .faqs-title {
    display: flex;
    justify-content: space-around;
    & h2 {
      color: white;
      font-size: 32px;
    }
  }
  & .faqs-text {
    display: flex;
    gap: 30px;
    justify-content: center;

    & div {
      width: 352px;
      & h3 {
        color: white;
        font-size: 24px;
        text-align: center;
      }
      & p {
        color: white;
        font-size: 18px;
        text-align: center;
      }
    }
  }
  .eaplay-conditions {
    color: white;
    font-size: 18px;
    text-align: center;
    width: 36vw;
    & a {
      color: #fe4647;
      text-decoration: none;
    }
  }
}

.footer-greyspace {
  padding: 50px 400px 0;
  background-color: #eaeaea;
  height: 258px;
  & .footer-condition {
    & p {
      margin: 0;
      padding-bottom: 16px;
      border-bottom: 1px solid black;
      font-size: 14px;
    }
    & a {
      color: #ff4747;
      text-decoration: none;
    }
  }
  & .footer-top {
    display: flex;
    padding: 40px 0 40px 0;
    justify-content: space-between;
    & .footer-top-left-links {
      & a {
        padding-right: 40px;
        text-decoration: none;
      }
      & a:hover {
        color: #ff4747;
      }
    }
    & .footer-top-right-links {
      & h3 {
        font-size: 14px;
        text-align: right;
        font-stretch: expanded;
      }
      & .footer-media-links {
        font-size: 22px;
        text-align: right;
        display: flex;
        & a {
          color: black;
          transition: font-size 0.3s;
          margin-inline-end: 32px;
          transition: font-size 0.3s, margin-inline-end 0.3s;
        }
        & a:hover {
          font-size: 25px;
          margin-inline-end: 29px;
        }
        & .footer-twitch-icon {
          margin-inline-end: 0;
        }
        & .footer-twitch-icon:hover {
          margin-inline-end: 0;
        }
      }
    }
  }
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
  padding: 30px 400px;
  gap: 25px;
  & .footer-bottom-nav {
    display: flex;
    gap: 25px;
    justify-content: space-between;
    & img {
      height: 64px;
    }
    & .footer-bottom-nav-links {
      display: flex;
      flex-direction: column;
      width: 550px;
      gap: 25px;
      & div {
        display: flex;
        gap: 45px;
      }
      & a {
        text-decoration: none;
        font-size: 18px;
      }
    }
    & .footer-bottom-nav-btns {
      display: flex;
      gap: 40px;
      & button {
        display: inline-flex;
        align-items: center;
        background-color: transparent;
        border: 2px solid #c2c2c2;
        border-radius: 2px;
        font-family: "Electronic Arts Text";
        font-size: 15px;
        padding: 15px;
        width: 190px;
        height: 61px;
        text-align: left;
        justify-content: space-between;
      }
    }
  }
}

.footer-bottom-info {
  display: flex;
  justify-content: space-between;
  & .footer-bottom-copyright {
    margin-left: 107px;
    & .footer-bottom-privacy {
      width: 630px;
      display: flex;
      gap: 5px 30px;
      flex-wrap: wrap;
      & a {
        text-decoration: none;
      }
    }
  }
}

.region-hidden {
  display: none;
}
.region-visible {
  display: flex;
  position: absolute;
  /* bottom: 50px; */
  border: 3px solid lightgray;
  width: 645px;
  height: 452px;
  background-color: #f3f3f3;
  padding: 10px;
  & div {
    display: flex;
    flex-direction: column;
    padding: 15px;
    & a {
      display: flex;
      align-items: center;
      text-decoration: none;
      height: 47px;
      width: 130px;
      border-top: 2px solid #eaeaea;
    }
  }
  & .footer-fourth-column a {
    width: 105px;
  }
}

.language-hidden {
  display: none;
}

.language-visible {
  display: flex;
  position: absolute;
  /* bottom: 270px; */
  border: 3px solid lightgray;
  width: 540px;
  height: 453px;
  background-color: #f3f3f3;
  & div {
    display: flex;
    flex-direction: column;
    padding: 20px;
    & a {
      display: flex;
      align-items: center;
      text-decoration: none;
      height: 47px;
      width: 150px;
      border-top: 2px solid #eaeaea;
      & i {
        padding: 5px;
      }
    }
  }
  & .footer-third-language {
    height: 423px;
    & a {
      width: 120px;
    }
  }
}
#language i {
  padding: 5px;
}
#footer-no-border {
  border: none;
}

.region-visible div a:hover,
.language-visible div a:hover {
  text-indent: 10px;
}
